META.json (before)
{
   "abstract" : "Perl Interface for SEOGears API.",
   "author" : [
      "Rishwanth Yeddula <ryeddula@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "WWW-SEOGears",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "Date::Calc" : 0,
            "HTTP::Request" : 0,
            "JSON" : 0,
            "LWP::Protocol::https" : 0,
            "LWP::UserAgent" : 0,
            "URI::Escape" : 0
         }
      }
   },
   "provides" : {
      "WWW::SEOGears" : {
         "file" : "lib/WWW/SEOGears.pm",
         "version" : "0.01"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "Perl Interface for SEOGears API.",
   "author" : [
      "Rishwanth Yeddula <ryeddula@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.112150",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "WWW-SEOGears",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : 0
         }
      },
      "runtime" : {
         "requires" : {
            "Date::Calc" : 0,
            "HTTP::Request" : 0,
            "JSON" : 0,
            "LWP::Protocol::https" : 0,
            "LWP::UserAgent" : 0,
            "URI::Escape" : 0
         }
      }
   },
   "provides" : {
      "WWW::SEOGears" : {
         "file" : "lib/WWW/SEOGears.pm",
         "version" : "0.02"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.02"
}

META.json (diff)
@@ -38,7 +38,7 @@
    "provides" : {
       "WWW::SEOGears" : {
          "file" : "lib/WWW/SEOGears.pm",
-         "version" : "0.01"
+         "version" : "0.02"
       }
    },
    "release_status" : "stable",
@@ -47,5 +47,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.01"
+   "version" : "0.02"
 }
